<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Cheeky Wren Southern Artistry</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/Main.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">

<style type="text/css">
	.container {
		overflow: hidden;
		margin: 10px;
	}
	.box {
		float: left;
		position: relative;
		width: 25%;
		padding-bottom: 25%;
	}
	.boxInner {
		position: absolute;
		left: 10px;
		right: 10px;
		top: 10px;
		bottom: 10px;
		overflow: hidden;
		border: 1px solid #ffffff;
		border-radius: 4px;
		padding: 2px;
	}
	.boxInner img {
		width: 100%;
	}
	.boxInner .titleBox {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin-bottom: -50px;
		background: #000;
		background: rgba(0, 0, 0, 0.5);
		color: #FFF;
		padding: 10px;
		text-align: center;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
		margin-bottom: 0;
	}
	@media only screen and (max-width : 480px) {
		.box {
			width: 100%;
			padding-bottom: 100%;
		}
	}
	@media only screen and (max-width : 650px) and (min-width : 481px) {
		.box {
			width: 50%;
			padding-bottom: 50%;
		}
	}
	@media only screen and (max-width : 1050px) and (min-width : 651px) {
		.box {
			width: 33.3%;
			padding-bottom: 33.3%;
		}
	}
</style>
</head>

<body class="no-touch">
	<!-- Page Header -->
	<img class="header" src="Images/Page-Header.gif">
	<!-- Navigation Bar -->
	<ul id="nav">
		<li><a href="index.html">HOME</a></li>
		<li><a href="Store/Store.html">STORE</a></li>
		<li><a href="Contact.html">CONTACT</a></li>
	</ul>
<!-- Section Heading -->
	<img class="header" src="Artistry/Images/Artistry.gif">
<!-- Page Content -->

	<div class="container">
		<div class="box">
			<div class="boxInner">
				<img src="Artistry/Images/100_1736.jpg" alt="Dark Sunflower | 100_1736.jpg">
				<div class="titleBox">Dark Sunflower</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Artistry/Images/102_2091.jpg" alt="Farm 1 | 102_2091.jpg">
				<div class="titleBox">Farm 1</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Artistry/Images/101_2090.jpg" alt="Farm 2 | 101_2090.jpg">
				<div class="titleBox">Farm 2</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Artistry/Images/103_2087.jpg" alt="Magic Man | 103_2087.jpg">
				<div class="titleBox">Magic Man</div>
			</div>
		</div>
	</div>

<!-- Page Footer -->
	<div class="foot">All content Copyright &copy; 2018 by CheekyWren Southern Artistry. All rights reserved.</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script type="text/javascript">
$(function(){
if ('ontouchstart' in window)
{
$('body').removeClass('no-touch').addClass('touch');
$('div.boxInner img').click(function(){
$(this).closest('.boxInner').toggleClass('touchFocus');
});
}
});
</script>

</body>
</html>
