<!DOCTYPE HTML> 
<html lang="en-US"> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">   
	<title>Cheeky Wren Southern Artistry | Photography | Cityscapes</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/Main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style type="text/css">
	.container {
		overflow: hidden;
		margin: 10px;
	}
	.box {
		float: left;
		position: relative;
		width: 25%;
		padding-bottom: 25%;
	}
	.boxInner {
		position: absolute;
		left: 10px;
		right: 10px;
		top: 10px;
		bottom: 10px;
		overflow: hidden;
		border: 1px solid #ffffff;
		border-radius: 4px;
		padding: 2px;
	}
	.boxInner img {
		width: 100%;
	}
	.boxInner .titleBox {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin-bottom: -50px;
		background: #000;
		background: rgba(0, 0, 0, 0.5);
		color: #FFF;
		padding: 10px;
		text-align: center;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
		margin-bottom: 0;
	}
	@media only screen and (max-width : 480px) {
		.box {
			width: 100%;
			padding-bottom: 100%;
		}
	}
	@media only screen and (max-width : 650px) and (min-width : 481px) {
		.box {
			width: 50%;
			padding-bottom: 50%;
		}
	}
	@media only screen and (max-width : 1050px) and (min-width : 651px) {
		.box {
			width: 33.3%;
			padding-bottom: 33.3%;
		}
	}
</style>  
</head> 
<body class="no-touch"> 
<!-- Page Header -->
	<img class="header" src="../Images/Page-Header.gif">
<!-- Navigation Bar -->
	<ul id="nav">
		<li><a href="../index.html">HOME</a></li>
		<li><a href="../Artistry/Artistry.html">ARTISTRY</a></li>
		<li><a href="Photography.html">PHOTOGRAPHY</a></li>
		<li><a href="../Store/Store.html">STORE</a></li>
		<li><a href="../Contact.html">CONTACT</a></li>
	</ul>
<!-- Section Heading -->
	<img class="header" src="Images/Categories/Cityscapes.gif">
<!-- Page Content -->
	<div class="container">
		<div class="box">
			<div class="boxInner">
				<img src="Images/3000_0389.jpg" alt="The Battery | Charleston | 3000_0389.jpg">
				<div class="titleBox">The Battery | Charleston</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/3005_2430.jpg" alt="Bourbon Street | New Orleans | 3005_2430.jpg">
				<div class="titleBox">Bourbon Street | New Orleans</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/3025_1171.jpg" alt="Chicago Theater | Chicago | 3025_1171.jpg">
				<div class="titleBox">Chicago Theater | Chicago</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/3012_1995.jpg" alt="Graffiti | Baltimore | 3012_1995.jpg">
				<div class="titleBox">Graffiti | Baltimore</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/3004_1340.jpg" alt="Nyhaven | Copenhagen | 3004_1340.jpg">
				<div class="titleBox">Nyhaven | Copenhagen</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/3020_1390.jpg" alt="Riddarholmen | Stockholm | 3020_1390.jpg">
				<div class="titleBox">Riddarholmen | Stockholm</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/4016_4100.jpg" alt="Horse Guards | London | 4016_4100.jpg">
				<div class="titleBox">Horse Guards | London</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/4017_4261.jpg" alt="Parliament | London | 4017_4261.jpg">
				<div class="titleBox">Parliament | London</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/4018_4289.jpg" alt="Victoria Tower | London | 4018_4289.jpg">
				<div class="titleBox">Victoria Tower | London</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/4018_4128.jpg" alt="Leadenhall Market | London | 4018_4128.jpg">
				<div class="titleBox">Leadenhall Market | London</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/4021_4471.jpg" alt="Royal Mile | Edinburgh | 4021_4471.jpg">
				<div class="titleBox">Royal Mile | Edinburgh</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/4020_4444.jpg" alt="Calton Hill | Edinburgh | 4020_4444.jpg">
				<div class="titleBox">Calton Hill | Edinburgh</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/4022_4358.jpg" alt="Greyfriars Bobby | Edinburgh | 4022_4358.jpg">
				<div class="titleBox">Greyfriars Bobby | Edinburgh</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/4030_2310.jpg" alt="Dingle | Ireland | 4030_2310.jpg">
				<div class="titleBox">Dingle | Ireland</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/3006_2360.jpg" alt="Grand Canal | Venice | 3006_2360.jpg">
				<div class="titleBox">Grand Canal | Venice</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/3007_1030.jpg" alt="Bellagio | Lago di Como | 3007_1030.jpg">
				<div class="titleBox">Bellagio | Lago di Como</div>
			</div>
		</div>
	</div>
<!-- Navigation to other photo categories -->
	<div class="gallerynav">
		PHOTOGRAPHY HOME
		<a href="Photography.html"><img src="Previous.gif" style="vertical-align:middle" title="Photography Home"></a>
		CITYSCAPES
		<a href="Monuments.html"><img src="Next.gif" style="vertical-align:middle" title="Next Gallery"></a>
		NEXT GALLERY
	</div>
<!-- Page Footer -->
	<div class="foot">All content Copyright &copy; 2018 by CheekyWren Southern Artistry. All rights reserved.</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script type="text/javascript">
$(function(){
if ('ontouchstart' in window)
{
$('body').removeClass('no-touch').addClass('touch');
$('div.boxInner img').click(function(){
$(this).closest('.boxInner').toggleClass('touchFocus');
});
}
});
</script>
  
</body> 
</html>