<!DOCTYPE HTML> 
<html lang="en-US"> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">   
	<title>Cheeky Wren Southern Artistry | Photography | Landscapes</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/Main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style type="text/css">
	.container {
		overflow: hidden;
		margin: 10px;
	}
	.box {
		float: left;
		position: relative;
		width: 25%;
		padding-bottom: 25%;
	}
	.boxInner {
		position: absolute;
		left: 10px;
		right: 10px;
		top: 10px;
		bottom: 10px;
		overflow: hidden;
		border: 1px solid #ffffff;
		border-radius: 4px;
		padding: 2px;
	}
	.boxInner img {
		width: 100%;
	}
	.boxInner .titleBox {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin-bottom: -50px;
		background: #000;
		background: rgba(0, 0, 0, 0.5);
		color: #FFF;
		padding: 10px;
		text-align: center;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
		margin-bottom: 0;
	}
	@media only screen and (max-width : 480px) {
		.box {
			width: 100%;
			padding-bottom: 100%;
		}
	}
	@media only screen and (max-width : 650px) and (min-width : 481px) {
		.box {
			width: 50%;
			padding-bottom: 50%;
		}
	}
	@media only screen and (max-width : 1050px) and (min-width : 651px) {
		.box {
			width: 33.3%;
			padding-bottom: 33.3%;
		}
	}
</style> 
  
<!-- Enable media queries for old IE -->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
  
</head> 
<body class="no-touch"> 
	<!-- Page Header -->
	<img class="header" src="../Images/Page-Header.gif">
	<!-- Navigation Bar -->
	<ul id="nav">
		<li><a href="../index.html">HOME</a></li>
		<li><a href="../Artistry/Artistry.html">ARTISTRY</a></li>
		<li><a href="Photography.html">PHOTOGRAPHY</a></li>
		<li><a href="../Store/Store.html">STORE</a></li>
		<li><a href="../Contact.html">CONTACT</a></li>
	</ul>
	<!-- Section Heading -->
	<img class="header" src="Images/Categories/Landscapes.gif">
	<!-- Page Content -->
	<div class="container">
		<div class="box">
			<div class="boxInner">
				<img src="Images/1000_1909.jpg">
				<div class="titleBox">St. Helena Sound | Edisto Beach</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/1015_3918.jpg">
				<div class="titleBox">Botany Bay | Edisto Island</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/2002_0082.jpg">
				<div class="titleBox">Steamboat Road | Edisto Island</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/2010_3690.jpg">
				<div class="titleBox">The Burren | Ireland</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/1022_4704.jpg">
				<div class="titleBox">Valley of Fire | Nevada</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/1024_4739.jpg">
				<div class="titleBox">Valley of Fire | Nevada</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/2015_0500.jpg">
				<div class="titleBox">Central Park | New York City</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/2003_0042.jpg">
				<div class="titleBox">Sunset | Key West</div>
			</div>
		</div>
	</div>
	<!-- Page Footer -->
	<div class="foot">All content Copyright &copy; 2018 by CheekyWren Southern Artistry. All rights reserved.</div>

<!-- /#wrap -->
  
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script type="text/javascript">
$(function(){
// See if this is a touch device
if ('ontouchstart' in window)
{
// Set the correct body class
$('body').removeClass('no-touch').addClass('touch');
// Add the touch toggle to show text
$('div.boxInner img').click(function(){
$(this).closest('.boxInner').toggleClass('touchFocus');
});
}
});
</script>
  
</body> 
</html>