<!DOCTYPE HTML> 
<html lang="en-US"> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">   
	<title>Cheeky Wren Southern Artistry | Photography | Monuments & Structures</title>
	<link rel="stylesheet" type="text/css" href="../css/Main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style type="text/css">
	.container {
		overflow: hidden;
		margin: 10px;
	}
	.box {
		float: left;
		position: relative;
		width: 25%;
		padding-bottom: 25%;
	}
	.boxInner {
		position: absolute;
		left: 10px;
		right: 10px;
		top: 10px;
		bottom: 10px;
		overflow: hidden;
		border: 1px solid #ffffff;
		border-radius: 4px;
		padding: 2px;
	}
	.boxInner img {
		width: 100%;
	}
	.boxInner .titleBox {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin-bottom: -50px;
		background: #000;
		background: rgba(0, 0, 0, 0.5);
		color: #FFF;
		padding: 10px;
		text-align: center;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
		margin-bottom: 0;
	}
	@media only screen and (max-width : 480px) {
		.box {
			width: 100%;
			padding-bottom: 100%;
		}
	}
	@media only screen and (max-width : 650px) and (min-width : 481px) {
		.box {
			width: 50%;
			padding-bottom: 50%;
		}
	}
	@media only screen and (max-width : 1050px) and (min-width : 651px) {
		.box {
			width: 33.3%;
			padding-bottom: 33.3%;
		}
	}
</style> 
  
<!-- Enable media queries for old IE -->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
  
</head> 
<body class="no-touch"> 
	<!-- Page Header -->
	<img class="header" src="../Images/Page-Header.gif">
	<!-- Navigation Bar -->
	<ul id="nav">
		<li><a href="../Index.html">HOME</a></li>
		<li><a href="../Artistry/Artistry.html">ARTISTRY</a></li>
		<li><a href="Photography.html">PHOTOGRAPHY</a></li>
		<li><a href="../Store/Store.html">STORE</a></li>
		<li><a href="../Contact.html">CONTACT</a></li>
	</ul>
	<!-- Section Heading -->
	<img class="header" src="Images/Categories/Monuments.gif">
	<!-- Page Content -->
	<div class="container">
		<div class="box">
			<div class="boxInner">
				<img src="Images/5014_3509.jpg">
				<div class="titleBox">Gallarus Oratory | Ireland</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/5035_4068.jpg">
				<div class="titleBox">Pineapple Fountain | Charleston</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/5000_5462.jpg">
				<div class="titleBox">Bodie Island Lighthouse | Nags Head</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/5040_3402.jpg">
				<div class="titleBox">Rock of Cashel | Ireland</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/5002_4855.jpg">
				<div class="titleBox">Presbyterian Church | Edisto Island</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/5018_6260.jpg">
				<div class="titleBox">Brooklyn Bridge | New York City</div>
			</div>
		</div>
		<div class="box">
			<div class="boxInner">
				<img src="Images/5012_1557.jpg">
				<div class="titleBox">Sun Voyager | Reykjavik</div>
			</div>
		</div>
	</div>
	<!-- Page Footer -->
	<div class="foot">All content copyright by CheekyWren Southern Artistry. All rights reserved.</div>

<!-- /#wrap -->
  
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script type="text/javascript">
$(function(){
// See if this is a touch device
if ('ontouchstart' in window)
{
// Set the correct body class
$('body').removeClass('no-touch').addClass('touch');
// Add the touch toggle to show text
$('div.boxInner img').click(function(){
$(this).closest('.boxInner').toggleClass('touchFocus');
});
}
});
</script>
  
</body> 
</html>